<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to manage Clients, Jobs and cleaners</description>
    <label>ABC Cleaning Company</label>
    <tab>standard-Account</tab>
    <tab>Jobs__c</tab>
    <tab>Assigned_Cleaner__c</tab>
    <tab>Cleaner__c</tab>
    <tab>Invoice__c</tab>
    <tab>Appointment__c</tab>
    <tab>Carpool__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
</CustomApplication>
