<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ABC Medical Clinic</label>
    <tab>standard-Contact</tab>
    <tab>Physician__c</tab>
    <tab>Specialization__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Carpool__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Session__c</tab>
    <tab>Speaker__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
</CustomApplication>
