<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Cleaner --></label>
        <name>Cleaner__c</name>
        <relationshipLabel><!-- Assigned Cleaners --></relationshipLabel>
    </fields><fields>
        <label><!-- Job Executed Date --></label>
        <name>Job_Executed_Date__c</name>
    </fields><fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
        <relationshipLabel><!-- Assigned Cleaners --></relationshipLabel>
    </fields><fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields><fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields><fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation><!-- Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Created</masterLabel>
            <translation><!-- Invoice Created --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Assigned Cleaner</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Assigned Cleaners</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Cleaner Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>