<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Boat --></label>
        <name>Boat__c</name>
        <relationshipLabel><!-- Boat Reviews --></relationshipLabel>
    </fields><fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields><fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>BoatReview</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Boat Reviews</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>