<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- End Address --></label>
        <name>End_Address__c</name>
    </fields><fields>
        <label><!-- Start Address --></label>
        <name>Start_Address__c</name>
    </fields><fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Carpool</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Carpool</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>