<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Cleaner --></label>
        <name>Cleaner__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields><fields>
        <label><!-- Invoice Amount --></label>
        <name>Invoice_Amount__c</name>
    </fields><fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields><fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settled</masterLabel>
            <translation><!-- Settled --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues><startsWith>Vowel</startsWith></CustomObjectTranslation>