<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Bio --></label>
        <name>Bio__c</name>
    </fields><fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields><fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields><fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields><fields>
        <label><!-- Picture Path --></label>
        <name>Picture_Path__c</name>
    </fields><fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Speaker</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Speakers</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>