<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Specialization</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Specializations</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Specialization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>