<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vishnuyadavalli@outlook.com</contactEmail>
    <label>Trailhead Intro</label>
    <oauthConfig>
        <callbackUrl>trailheadapp://auth/success</callbackUrl>
        <consumerKey>3MVG9Km_cBLhsuPzzQ7IAI3.E7eCMSpnBVNRXDnR9kIGVJmkvzsY0wQREh.uksdtk9CnxaY8NVomiVVIoeKxg</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
