<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="boat" type="Boat__c[]" />
    
	<lightning:card iconName="utility:anchor">
	 <aura:set attribute="Actions">
	 
                 <aura:if isTrue="{!v.Event}">
                  <lightning:button label="Full Details" onclick="{!c.onFullDetails}" disabled="false" />
                  <aura:set attribute="else"> 
                      <lightning:button label="Full Details" onclick="{!c.onFullDetails}" disabled="true" />
                 </aura:set>
                  </aura:if>
            
        </aura:set>
  		<aura:set attribute="title">
    		{!v.boat.Contact__r.Name}'s Boat
 		</aura:set>
        
        <lightning:layout multipleRows="true">
    		<lightning:layoutItem size="6" padding="around-small">
         	<div class="slds-p-horizontal--small">
    <div class="boatproperty">
        <span class="label">Boat Name:</span>
        <span></span>
    </div>
    <div class="boatproperty">
        <span class="label">Type:</span>
        <span></span>
    </div>
    <div class="boatproperty">
        <span class="label">Length:</span>
        <span> ft</span>
    </div>
    <div class="boatproperty">
        <span class="label">Est. Price:</span>
        <span><lightning:formattedNumber value="{!v.boat.Price__c.value}" style="currency"
 currencyCode="USD" currencyDisplayAs="symbol"/></span>
    </div>
    <div class="boatproperty">
        <span class="label">Description:</span>
        <span><ui:outputRichText value="{!v.boat.Description__c}"/></span>
    </div>
</div>

    		</lightning:layoutItem>

    		<lightning:layoutItem size="6" padding="around-small">
                                
         	<div class="imageview" style="[set image as background here]" />
    		</lightning:layoutItem>
		</lightning:layout>
        
    </lightning:card>
    
</aura:component>