<apex:page controller="URLRedirectController" standardStylesheets="flase" sidebar="false">
<script type="text/javascript">
	window.onload=function()       
    {
	    var code = getUrlParameter('code');
	    console.log(code);
	    if(code != null)
	    {
	    	checkCode();
	    }
    	
    } 
    function getUrlParameter(sParam)
	{
	    var sPageURL = window.location.search.substring(1);
	    var sURLVariables = sPageURL.split('&');
	    for (var i = 0; i < sURLVariables.length; i++) 
	    {
	        var sParameterName = sURLVariables[i].split('=');
	        if (sParameterName[0] == sParam) 
	        {
	            return sParameterName[1];
	        }
	        console.log(sParameterName);
	    }
	} 
</script>
 <apex:form >
 <apex:actionFunction name="checkCode" action="{!checkForCode}"/>
 <apex:commandButton value="Connect To Google" action="{!connect}"/>
 <!--<apex:commandButton value="Fetch Auth Token" action="{!showtoken}"/>-->
 </apex:form>
 {!bodyprint}
</apex:page>